{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "display": {
    "separator": " ➜  "
  },
  
  "logo": {
    "type": "auto",
    "padding": { "top": 1, "left": 2 },
    "color": {
      "1": "#fab387",
      "2": "#fab387",
      "3": "#fab387",
      "4": "#fab387",
      "5": "#fab387",
      "6": "#fab387",
      "7": "#fab387",
      "8": "#fab387",
      "9": "#fab387"
    }
  },
  
  "modules": [
    "break",
    "break",
    "break",
    { "key": " DISTRO",      "keyColor": "#89b4fa", "type": "os" },
    { "key": " ├  ",         "keyColor": "#89b4fa", "type": "kernel" },
    { "key": " ├ 󰏖 ",         "keyColor": "#89b4fa", "type": "packages" },
    { "key": " └  ",         "keyColor": "#89b4fa", "type": "shell" },

    "break",
    { "key": " DE/WM",       "keyColor": "#b4befe", "type": "wm" },
    { "key": " ├  ",         "keyColor": "#b4befe", "type": "terminal" },
    { "key": " ├ 󰉼 ",         "keyColor": "#b4befe", "type": "wmtheme" },
    { "key": " ├ 󰀻 ",         "keyColor": "#b4befe", "type": "icons" },
    { "key": " ├  ",         "keyColor": "#b4befe", "type": "cursor" },
    { "key": " └  ",         "keyColor": "#b4befe", "type": "terminalfont" },

    "break",
    { "key": "󰌢 SYSTEM",      "keyColor": "#94e2d5", "type": "host" },
    { "key": " ├  ",         "keyColor": "#94e2d5", "type": "cpu" },
    { "key": " ├ 󰢮 ",         "keyColor": "#94e2d5", "type": "gpu" },
    { "key": " ├  ",         "keyColor": "#94e2d5", "type": "memory" },
    // { "key": " ├  ",         "keyColor": "#94e2d5", "type": "swap" },
    { "key": " ├  ",         "keyColor": "#94e2d5", "type": "disk" },
    { "key": " ├  ",         "keyColor": "#94e2d5", "type": "display" },
    { "key": " └  ",         "keyColor": "#94e2d5", "type": "battery" }
  ]
}
