general {
  color_bad = "#ff8800"
  color_degraded = "#00dddd"
  color_good = "#aaff00"
  colors = true
  interval = 1
  markup = "pango"
  output_format = "i3bar"
}

order += "volume master"
order += "wireless _first_"
order += "memory"
order += "cpu_usage"
order += "battery 0"
order += "time"

battery 0 {
  format = "<span color='#A6DA95' size='large'>%status</span> <span bgcolor='#a6da95' foreground='#1e1e2e'> %percentage </span>"
  format_down = "No battery"
  integer_battery_capacity = true
  low_threshold = 30
  status_bat = "BAT"
  status_chr = "CHARGING"
  status_full = "!FULL!"
  status_unk = "UNK"
}

cpu_usage {
  format = "<span color='#eba0ac' size='large'>CPU</span> <span bgcolor='#eba0ac' foreground='#1e1e2e'> %usage </span>"
}

memory {
  format = "<span color='#f5c2e7' size='large'>MEM</span> <span bgcolor='#f5c2e7' foreground='#1e1e2e'> %used </span>"
  format_degraded = "MEMORY: %free"
  threshold_degraded = "10%"
}

time {
  format = "<span color='#cdd6f4' size='large'>TIME</span> <span bgcolor='#cdd6f4' foreground='#1e1e2e'> %H:%M </span>"
}

volume master {
  format = "<span color='#8AADF4' size='large'>VOL</span> <span bgcolor='#8AADF4' foreground='#1e1e2e'> %volume </span>"
  format_muted = "<span color='#8AADF4' size='large'>MUTED</span> <span bgcolor='#8AADF4' foreground='#1e1e2e'> %volume </span>"
}

wireless _first_ {
  format_down = ""
  format_up = "<span color='#C6A0F6' size='large'>WIFI</span> <span bgcolor='#C6A0F6' foreground='#1e1e2e'> %essid </span>"
}
