accept-flake-config = true
auto-optimise-store = true
experimental-features = auto-allocate-uids blake3-hashes ca-derivations daemon-trust-override dynamic-derivations fetch-closure fetch-tree flakes git-hashing local-overlay-store mounted-ssh-store nix-command no-url-literals parse-toml-timestamps pipe-operators read-only-local-store recursive-nix verified-fetches
# max-jobs = auto
# pure-eval = true
# require-drop-supplementary-groups = true
show-trace = true
trusted-users = @wheel
build-users-group = # empty: single user

