--ozone-platform-hint=wayland
--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations
--enable-gpu
--enable-gpu-rasterization
--disable-background-networking
--disable-client-side-phishing-detection
--disable-component-update
--disable-default-apps
--disable-domain-reliability
--disable-features=Translate,AutofillServerCommunication,MediaRouter,OptimizationHints
--disable-print-preview
--disable-prompt-on-repost
--disable-speech-api
--disable-webgl
--disable-reading-from-canvas
--no-first-run
--no-default-browser-check
--no-service-autorun
--no-pings
--no-experiments
--no-proxy-server
--disable-dev-shm-usage
--disable-renderer-backgrounding
--disable-background-timer-throttling
--disable-component-update
--disable-ipc-flooding-protection
--disable-hang-monitor
--disable-backgrounding-occluded-windows
--disable-breakpad
--disable-crash-reporter
--disable-logging
--disable-translate
--disable-desktop-notifications
--disable-background-mode
--disable-sync
