[main]
plugins=keyfile
# dhcp=internal
hostname-mode=none
dns=default
rc-manager=symlink
firewall-backend=none

[logging]
audit=false
level=WARN

[connection]
ipv4.dhcp-send-hostname=0
ipv6.dhcp-send-hostname=0
ipv6.ip6-privacy=2
wifi.cloned-mac-address=random
wifi.powersave=3

[device]
ignore-carrier=true
wifi.backend=wpa_supplicant
wifi.scan-rand-mac-address=true



