flush ruleset

# --------------------------------------------------------------
# INET (IPv4 + IPv6)
# --------------------------------------------------------------

table inet filter {

    chain input {
		type filter hook input priority 0; policy drop;
		
	    # accept any localhost traffic
        iif lo accept
		
	    # accept traffic originated from us
        ct state established,related accept

		# accept neighbour discovery otherwise IPv6 connectivity breaks
     	icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
    }
}

# --------------------------------------------------------------
# ARP
# --------------------------------------------------------------


# --------------------------------------------------------------
# BRIDGE
# --------------------------------------------------------------


# --------------------------------------------------------------
# NETDEV
# --------------------------------------------------------------
