{
  // ------------------------------------------------
  // Waybar Main Bar
  // ------------------------------------------------

  "output": ["eDP-1"],
  "exclusive": true,
  "fixed-center": true,

  "layer": "top",
  "position": "top",

  "margin-top": 0,
  "margin-bottom": 5,
  "margin-left": 0,
  "margin-right": 0,

  "spacing": 10,

  // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  // Modules position
  // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  "modules-left": [
    "sway/workspaces",
    "tray",
    "idle_inhibitor",
    "privacy",
    "bluetooth"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "battery"
  ],

  // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  // Modules configuration
  // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon} {windows}",

    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": ""
    },

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 8
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "on-click": "bluetoothctl power on",
    "on-click-right": "bluetoothctl power off "
  },

  "idle_inhibitor": {
    "format": " {icon}",
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰾪 "
    }
  },

  "clock": {
    "interval": 60,
    "format": " {:%a  %d  %b | %H:%M} "
  },

  "backlight": {
    "tooltip": false,
    "format": " {icon}  {percent}% ",
    "format-icons": ["","","","","","","","",""]
  },

  "memory": {
    "tooltip": false,
    "format": "    {used} ",
    "interval": 2
  },

  "network": {
    "format-wifi": "    {essid} ",
    "format-ethernet": "  ",
    "tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": ""
  },

  "pulseaudio": {
    "tooltip": false,
    "format": " {icon}   {volume}% ",
    "format-muted": " 󰝟 ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol",
    "format-icons": ["","","","",""]
  },

  "cpu": {
    "tooltip": false,
    "format": "   {usage}% ",
    "interval": 2
  },

  "battery": {
    "tooltip": false,
    "format": " {icon} {capacity}% ",
    "format-icons": {
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "default":  ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "format-full": "󰁹 ",
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
