# ----------------------------------------------------
# Compiler
# ----------------------------------------------------

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"

# ----------------------------------------------------
# Compiler Flags
# ----------------------------------------------------

# C / C++
CFLAGS="-march=znver4 -O3 -pipe -flto=thin"
CXXFLAGS="${CFLAGS}"

# lld LLVM linker
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,--as-needed -Wl,--icf=all"

# Fortran
FFLAGS="-O2 -pipe -march=znver4"
FCFLAGS="-O2 -pipe -march=znver4"

# Rust
RUSTFLAGS="-C target-cpu=znver4 -C opt-level=3"

# ----------------------------------------------------
# USE Flags
# ----------------------------------------------------

# Disabled flags
USE="-apache2_* \
     -calligra_* \
     -collectd_* \
     -gpsd_* \
     -guile_* \
     -lcd_* \
     -test-rust \
     -xtables_addons_* \
     -nls \
     -doc \
     -gtk-doc \
     -X \
     -man \
     -examples \
     -test \
     -kde \
     -qt6 \
     -qt5 \
     -plasma \
     -xcb \
     -xft \
     -static-libs \
     -xpm"

# Enabled flags
USE="${USE} \
     dbus \
     jit \
     openmp \
     threads \
     elogind \
     wayland \
     networkmanager"

# CPU / GPU
VIDEO_CARDS="amdgpu radeonsi"
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

# ----------------------------------------------------
# Gentoo Stuff
# ----------------------------------------------------

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"  
CHOST="x86_64-pc-linux-musl"

MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"

FEATURES="buildpkg parallel-fetch parallel-install nodoc noman"

# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.mirror.garr.it/ \
https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
https://mirror.init7.net/gentoo/ \
https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/"
