dev-lang/rust system-llvm llvm-libunwind lto
llvm-core/clang-common default-compiler-rt default-lld llvm-libunwind
llvm-core/clang-linker-config default-lld
llvm-runtimes/clang-rtlib-config default-compiler-rt
llvm-runtimes/clang-runtime compiler-rt default-compiler-rt default-lld llvm-libunwind
llvm-runtimes/clang-unwindlib-config default-compiler-rt llvm-libunwind
llvm-runtimes/libunwind static-libs

media-gfx/imv wayland png jpeg
media-libs/freetype harfbuzz
media-libs/mesa wayland

net-misc/networkmanager -modemmanager -wext 

sys-boot/grub device-mapper

sys-kernel/installkernel dracut grub

gui-apps/swaybg gdk-pixbuf 
app-editors/helix grammar
app-misc/tmux sixel
